# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
image:
  file: .gitpod.Dockerfile



tasks:
  - name: venv
    before: |
      pyenv virtualenv venv 
      source activate venv
      export FLASK_APP=app
      export FLASK_ENV=development
      pip install Flask
      pip install pandas
      # pip install dash

    # init: pip install Flask
    # command: flask run --host=0.0.0.0


# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 5000
    onOpen: ignore


# tasks:
#   - init: |
#       echo 'TODO: build project'
#     command: |
#       echo 'TODO: start app'